<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrd"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reg_lbl"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:fontFamily="@font/bangers"
                android:gravity="center"
                android:text="Registration"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="FirstName" />


            <EditText
                android:id="@+id/edt_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="LastName" />

            <EditText
                android:id="@+id/edt_bankacc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Bank Acc No" />

            <EditText
                android:id="@+id/edt_pan_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Pan No" />

            <EditText
                android:id="@+id/edt_dep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Department" />

            <EditText
                android:id="@+id/edt_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Designation" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Mobile No" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Password" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_sbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#BA144C"
                    android:text="SUBMIT" />

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginLeft="20sp"
                    android:background="@color/teal_700"
                    android:text="CLEAR" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>